{
	"name": "sentiment",
	"version": "1.0.0",
	"description": "",
	"main": "dist/app.js",
	"scripts": {
		"build": "tsc",
		"start": "node dist/app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"sentiment": "^5.0.2"
	},
	"devDependencies": {
		"@types/node": "^20.13.0",
		"@types/sentiment": "^5.0.4",
		"nodemon": "^3.1.2",
		"typescript": "^5.4.5"
	}
}
